INSERT INTO User(name,email,pw, created_at) VALUES('Werat1988','WalterMAquino@rhyta.com','6ddfa7dcf09e9f0fe6fe29272df09397c5a0bdcd26daa515a14e1d2ce10469f9','Mon Apr 27 06:08:43 2020');
INSERT INTO User(name,email,pw, created_at) VALUES('Tharectur','ReimaPoutiainen@armyspy.com','25c36002efc55f65fb6cc38e2f143cc14251f794e4cdc60d4f1da64743522250','Mon Apr 27 06:08:43 2019');
INSERT INTO User(name,email,pw, created_at) VALUES('Amilers1960','AhtiParnela@rhyta.com','90e82c334f7111d1a9dff0f1370cd265e06bd47743eab89684d0482154095000','Mon Apr 29 06:08:43 2019');
INSERT INTO GameCharacter(user_id,name,xp,lv,posX,posY,inventoryMaxSize) VALUES(1, 'MageeDogo', 1000,2,200,300,10);
INSERT INTO GameCharacter(user_id,name,xp,lv,posX,posY,inventoryMaxSize) VALUES(1, 'MageebiDogo', 5000,10,2500,3156,30);
INSERT INTO GameCharacter(user_id,name,xp,lv,posX,posY,inventoryMaxSize) VALUES(2, 'Mummeli', 1325,2,50,0,10);
INSERT INTO GameCharacter(user_id,name,xp,lv,posX,posY,inventoryMaxSize) VALUES(3, 'KummelinPoika', 1500,3,5000,10,15);
INSERT INTO Item(name,type) VALUES('Pistol', 'GUN');
INSERT INTO Item(name,type) VALUES('Shotgun', 'GUN');
INSERT INTO Item(name,type) VALUES('BoosterSpeed', 'BOOST');
INSERT INTO Item(name,type) VALUES('BoosterLV', 'BOOST');
INSERT INTO Item(name,type) VALUES('HealingPotion', 'POTION');
INSERT INTO InventoryItems(gcID,itemID)VALUES(1,1);
INSERT INTO InventoryItems(gcID,itemID)VALUES(1,2);
INSERT INTO InventoryItems(gcID,itemID)VALUES(1,2);
INSERT INTO InventoryItems(gcID,itemID)VALUES(2,1);
INSERT INTO InventoryItems(gcID,itemID)VALUES(2,2);
INSERT INTO InventoryItems(gcID,itemID)VALUES(2,2);
INSERT INTO InventoryItems(gcID,itemID)VALUES(2,3);
INSERT INTO InventoryItems(gcID,itemID)VALUES(2,3);
INSERT INTO InventoryItems(gcID,itemID)VALUES(2,4);
INSERT INTO InventoryItems(gcID,itemID)VALUES(3,1);
INSERT INTO InventoryItems(gcID,itemID)VALUES(3,2);
INSERT INTO InventoryItems(gcID,itemID)VALUES(4,1);
INSERT INTO InventoryItems(gcID,itemID)VALUES(4,4);